* {
    margin: 0;
    padding: 0;
    font-family: "Raleway";
}

.wrapper {
    margin: 20px 23px 20px 23px;
}

.navbar {
    margin: 40px 25px 0 25px;
    align-items: center;
    display: flex;
}

.navbar .user-icon {
    margin-left: 230px;
    max-width: 60px;
}

.date {
    margin: 10px 0 10px 0
}

h1 {
    font-size: 34px;
    color: #4C4C4C;
    font-weight: bold;
}

h2 {
    font-size: 22px;
    color: #8D8E94;
    font-weight: normal;
}

h3 {
    font-size: 22px;
    color: #4C4C4C;
    font-weight: bold;
}

.trends {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: 155px 155px;
}

.trends :first-child {
    grid-column: 1/3;
}

.trends .data-box {
    width: 155px;
    height: 72px;
    border-radius: 9px;
    background-image: linear-gradient(45deg, #665FC7, #8880FF);
}

.trends .data-box .heading {
    font-size: 13px;
    color: white;
    font-weight: normal;
    display: flex;
    margin: 10px 0px 0px 8px;
}

.trends .data-box .main-data {
    font-size: 19px;
    color: white;
    font-weight: 500;
    text-align: center;
}

.trends .data-box .side-data {
    font-size: 10px;
    color: white;
    font-weight: normal;
    display: flex;
    justify-content: center;
}

.trends .data-box .side-data :first-child {
    margin-right: 50px;
}

.trends .data-box .heading :first-child {
    margin-right: 30px;
}

.trends .data-box .heading img {
    width: 18px;
    height: 18px;
}

.message-box {
    background: white;
    display: grid;
    grid-template-columns: 25px 270px;
    row-gap: 12px;
    border-radius: 17px;
    padding: 10px 0 10px 10px;
    box-shadow: 2px 3px #00000025;
}

.message-box h2 {
    color: #B1B1B6;
    font-size: 18px;
    font-weight: normal;
}

.message-box .clinician-message {
    color: white;
    font-size: 12px;
    background-image: linear-gradient(45deg, #665FC7, #8880FF);
    grid-column: 1/3;
    border-radius: 11px;
    justify-self: center;
    width: 237px;
    padding: 13px;
}

.message-box img {
    width: 21px;
}

.message-box .date {
    font-size: 12px;
    color: #ADADB780;
    display: flex;
    align-items: center;
}

.historical-trends .table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background: white;
    border-radius: 17px;
    box-shadow: 2px 3px #00000025;
    padding: 10px 10px 10px 10px;
    justify-items: center;
}

.historical-trends :first-child {
    grid-column: 2;
}

.historical-trends p {
    font-size: 8px;
}

.historical-trends hr {
    grid-column: 1/6;
    margin: 3px 0 3px 0;
    border-width: 0px;
    background-color: #8A82FF;
    height: 1px;
    width: 315px;
}

.social .badges {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: linear-gradient(180deg, #665FC7, #8880FF);
    border-radius: 17px;
    padding: 20px;
    justify-items: center;
    color: white;
    font-size: 11px;
    text-align: center;
}

.social .engagements {
    background-image: linear-gradient(45deg, #665FC7, #8880FF);
    border-radius: 17px;
    padding: 10px;
    display: grid;
    row-gap: 20px;
}

.social .engagements .data-box {
    display: flex;
    color: white;
    font-size: 20px;
}

.social .engagements :first-child :first-child {
    margin-right: 43px;
}

.social .engagements :nth-child(2) :first-child {
    margin-right: 95px;
}

.league {
    background-image: linear-gradient(45deg, #665FC7, #8880FF);
    border-radius: 17px;
    padding: 10px;
    display: grid;
    grid-template-columns: 25px 110px 130px;
    color: white;
    font-size: 14px;
    align-items: center;
    column-gap: 10px;
}

.league :first-child {
    grid-column: 2;
}

.league hr {
    grid-column: 1/6;
    margin: 3px 0 3px 0;
    border-width: 0px;
    background-color: white;
    height: 1px;
    width: 300 px;
}

.league .header {
    font-weight: bold;
}

.league img {
    width: 25px;
}

.league .engagement-val {
    text-align: center;
}